package solutions;

import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Scanner;

public class Problem4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		int[] arr = new int[n];

		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		Map<Integer, Integer> map = new LinkedHashMap<>();

		for (int i = 1; i <= 9; i++) {
			map.put(i, 0);
		}

		for (int num : arr) {
			for (int i = 1; i <= 9; i++) {
				if (num % i == 0) {
					map.put(i, map.get(i) + 1);
				}
			}
		}
		System.out.println(map);
		sc.close();
	}
}
